-- Initial Relational.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Relational
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Database.Relational.Universe
                     , Database.Relational.Into
                     , Database.Relational.Insert
                     , Database.Relational.Select
                     , Database.Relational.Union
                     , Database.Relational.ForeignKey
                     , Database.Relational.FieldType
                     , Database.Relational.PrimaryKey
                     , Database.Relational.Sub
                     , Database.Relational.Name
                     , Database.Relational.Project
                     , Database.Relational.NotNull
                     , Database.Relational.Interpretation
                     , Database.Relational.Safe
                     , Database.Relational.Delete
                     , Database.Relational.Database
                     , Database.Relational.Join
                     , Database.Relational.Add
                     , Database.Relational.Default
                     , Database.Relational.Group
                     , Database.Relational.Count
                     , Database.Relational.RowType
                     , Database.Relational.Schema
                     , Database.Relational.Constraint
                     , Database.Relational.Limit
                     , Database.Relational.Unique
                     , Database.Relational.Alter
                     , Database.Relational.StandardUniverse
                     , Database.Relational.Create
                     , Database.Relational.Intersect
                     , Database.Relational.Value
                     , Database.Relational.From
                     , Database.Relational.Offset
                     , Database.Relational.Update
                     , Database.Relational.Values
                     , Database.Relational.Set
                     , Database.Relational.Where
                     , Database.Relational.As
                     , Database.Relational.Column
                     , Database.Relational.Table
                     , Database.Relational.Order
                     , Database.Relational.And
                     , Database.Relational.Or
                     , Database.Relational.Not
                     , Database.Relational.Null
                     , Database.Relational.In
                     , Database.Relational.Is
                     , Database.Relational.Equal
                     , Database.Relational.GreaterThan
                     , Database.Relational.LessThan
                     , Database.Relational
                     , Types.BooleanLogic
                     , Types.Member
                     , Types.Concat
                     , Types.Every
                     , Types.Subset
                     , Types.Append
                     , Types.Equal
                     , Types.Unique
                     , Types.Parametric
                     , Types.SomeFunctorial

                     -- TODO move these to their own packages.
                     , Database.Relational.PostgreSQL.Simple
                     , Database.Relational.PostgreSQL.PostGIS.Simple
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , DataKinds
                     , KindSignatures
                     , FlexibleInstances
                     , TypeFamilies
                     , PolyKinds
                     , TypeOperators
                     , MultiParamTypeClasses
                     , FlexibleContexts
                     , PatternSynonyms
                     , OverlappingInstances
                     , ScopedTypeVariables
                     , ConstraintKinds
                     , GADTs
                     , UndecidableInstances
                     , OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     , PartialTypeSignatures
                     , DeriveGeneric
                     , RankNTypes
  build-depends:       base >=4.8 && <4.9

                     -- TODO these are for postgresql drivers; remove them
                     -- when those drivers get their own packages.
                     , time
                     , bytestring
                     , text
                     , uuid
                     , postgresql-simple
                     , transformers
                     , attoparsec
                     , aeson

  
  -- hs-source-dirs:      
  default-language:    Haskell2010
