-- Initial Relational.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Relational
version:             0.1.0.0
synopsis:            Describe Haskell datatypes as relations
-- description:         
homepage:            https://github.com/avieth/Relational/
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Relational
                     , Data.Relational.Types
                     , Data.Relational.Universe
                     , Data.Relational.Condition
                     , Data.Relational.Project
                     , Data.Relational.Schema
                     , Data.Relational.Column
                     , Data.Relational.Table
                     , Data.Relational.Select
                     , Data.Relational.Insert
                     , Data.Relational.Delete
                     , Data.Relational.Update
                     , Data.Relational.PostgreSQL
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , TypeFamilies
                     , ScopedTypeVariables
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , GADTs
                     , DataKinds
                     , PolyKinds
                     , KindSignatures
                     , TypeOperators
                     , UndecidableInstances
                     , ConstraintKinds
                     , GeneralizedNewtypeDeriving
                     , DeriveFunctor
                     , RankNTypes

  build-depends:       base >=4.7 && <4.8
                     , text >=0.11 && <0.12
                     , postgresql-simple >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
