-- Initial Relational.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Relational
version:             0.1.0.0
synopsis:            Describe Haskell datatypes as relations
-- description:         
homepage:            https://github.com/avieth/Relational/
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:                 git
  location:             https://github.com/avieth/Relational

library

  ghc-options:       

  exposed-modules:     Database.Relational.Column
                     , Database.Relational.Database
                     , Database.Relational.ForeignKeyCycles
                     , Database.Relational.Safe
                     , Database.Relational.Schema
                     , Database.Relational.Table
                     , Database.Relational.Universe
                     , Types.Append
                     , Types.BooleanLogic
                     , Types.Equal
                     , Types.Every
                     , Types.Member
                     , Types.Subset
                     , Types.Unique

  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , TypeFamilies
                     , ScopedTypeVariables
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , GADTs
                     , DataKinds
                     , PolyKinds
                     , KindSignatures
                     , TypeOperators
                     , UndecidableInstances
                     , OverlappingInstances
                     , ConstraintKinds
                     , GeneralizedNewtypeDeriving
                     , DeriveFunctor
                     , RankNTypes

  build-depends:       base >=4.7 && <4.9

  -- hs-source-dirs:      
  default-language:    Haskell2010
